<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/seginfo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="foto/icones/icone-fatec-footer.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>FATEC</title>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="index.html"> HOME </a></li>
        <li><a href="seginfo.html">SEGURANÇA DA INFORMAÇÃO</a></li>
        <li><a href="cript.html">CRIPTOGRAFIA</a></li>
        <li><a href="sobre.html">SOBRE</a></li>
      </ul>
    </div>
    <article>
      <figure id="Foto">
        <img src="foto/newpadlock.jpg" alt="imagem cadeado" />
        <figcaption>
          <strong>SEGURANÇA DA INFORMAÇÃO</strong>
        </figcaption>
      </figure>
     <div class="lead"> 
        <p><b>Nessa página o tema : <a target="_blank" href="https://pt.wikipedia.org/wiki/Categoria:Seguran%C3%A7a_da_informa%C3%A7%C3%A3o">'Segurança da informação'</a> é abordado e explicado.Esse assunto é mais falado no ambiente de sistemas de computadores e ambientes de informática, porém ela não é exclusiva dessa área.</b> No universo dos dados em ambientes eletrônicos, podem ser encontrados os <a target="_blank" href="https://brasilescola.uol.com.br/informatica/o-que-e-hacker.htm"> 'hackers'</a> que são pessoas com grande conhecimento em informática e programação, que se dedicam a encontrar falhas para acessar ilegalmente informações em sistemas eletrônicos e redes. São conhecidos por justamente essa capacidade, violando a segurança da informação. </p>
</div>
      <h2><u>SIGNIFICADO DE SEGURANÇA DA INFORMAÇÃO : </u></h2>
      <p>
        Para pleno conhecimento do assunto é de interesse do autor desse texto e
        do leitor que o significado do tema fique bem claro.
      </p>
      <br>
      <p>
        <b>Segurança :</b> substantivo feminino ato ou efeito de confiança, garantia,
        estabilidade e certeza. Exemplo: em um contexto militar segurança
        consiste em um conjunto de medidas, com o objetivo de preservação da
        liberdade e o ato de combater qualquer manifestação que tente limitá-la.
      </p>

      <p>
        <b>Informação :</b> substantivo feminino, reunião dos conhecimentos, dos dados
        sobre um assunto ou pessoa. Ação ou efeito de informar ou se informar,
        ato ou o efeito de informar, a transmissão de notícia e/ou
        conhecimentos, uma instrução.
      </p>
      <h2><u>CONCEITO DE SEGURANÇA DA INFORMAÇÃO : </u></h2>
      <p>
        Está por trás da defesa de dados,
        detalhes e métodos para assegurar que eles fiquem acessíveis
        somente aos seus responsáveis de direito ou as pessoas as quais forem
        enviados. Imagine esse cenário, uma grande empresa <a target="_blank" href="https://www.todamateria.com.br/empresas-multinacionais/">multinacional</a>, com
        vários projetos e participando de várias concorrências governamentais, é
        natural que esses dados por sua vez sejam sigilosos, uma vez que uma ou
        outra informação vazar pode se causar danos irreparáveis.<br>Métricas podem ser
        estabelecidas para a definição do nível de segurança existente
        e, com isto, serem estabelecidas as bases para análise da melhoria ou
        piora da situação de segurança existente. Dados e informações
        importantes de alguns setores ou clientes jamais podem ser acessados por
        terceiros estranhos à corporação.
      </p>
      <h2><u>VALORES FUNDAMENTAIS PARA A SEGUNRANÇA DA INFORMAÇÃO. </u></h2>
      <p>
        <b>A segurança da informação está fundamentada em algum tipo de valor?</b><p>Sim, esta fundamentada em valores como a
        confidencialidade, integridade, garantia e disponibilidade, que
        pretendem preservar o valor da informação ou dos dados </p>  
       <p><b>E como poderiam ser definidos esses 4 valores citados?</b> </p>
       <p>Podem ser definidos da seguinte forma :</p> 
        <b><i>Confidencialidade:</i></b> propriedade que limita o acesso a informação tão somente às entidades legítimas.
        <br><b><i>Integridade:</b></i> propriedade que garante que a informação manipulada mantenha todas as características originais estabelecidas pelo proprietário da informação, incluindo controle de mudanças e garantia do seu ciclo de vida (Corrente, intermediária e permanente).<br><b><i>Disponibilidade:</i></b> propriedade que garante que a informação esteja sempre disponível para o uso legítimo, ou seja, por aqueles usuários autorizados pelo proprietário da informação.
        <br><b><i>Autenticidade:</i></b> propriedade que garante que a informação é proveniente da fonte anunciada e que não foi alvo de mutações ao longo de um processo; 
      </p>
      <figure id="leigeraldeprotecao">
        <img src="foto/new-lgpd.jpg" alt="LGDP">
        <figcaption><strong>Lei Geral De Proteção De Dados</strong></figcaption>
      </figure>
      <h2><u>LEI GERAL DE PROTEÇÃO DE DADOS</u></h2>
        <p>A <b>Lei Geral de Proteção de Dados </b>tem como principal objetivo proteger os direitos fundamentais de liberdade e de privacidade e o livre desenvolvimento da personalidade da pessoa natural. A lei define o que são dados pessoais e explica que alguns deles estão sujeitos a cuidados ainda mais específicos, como os dados pessoais sensíveis e dados pessoais sobre crianças e adolescentes. Além disso, a LGPD estabelece que não importa se a sede de uma organização ou o centro de dados dela estão localizados no Brasil ou no exterior: se há o processamento de informações sobre pessoas, brasileiras ou não, que estão no território nacional, a LGPD deve ser observada.
          <br>Para fiscalizar e aplicar penalidades pelos descumprimentos da LGPD, o Brasil conta com a Autoridade Nacional de Proteção de Dados Pessoais, a ANPD( <a target="_blank" href="https://www.gov.br/anpd/pt-br">Autoridade Nacional de Proteção de Dados Pessoais</a>).
        </p>
        <br>
        <h2>
      <u>DIFERENÇA ENTRE SEGURANÇA DA INFORMAÇÃO E SEGURANÇA TI E PORQUE SEGURANÇA DA INFORMAÇÃO E NAO SEGURANÇA DE DADOS.</u>
      </h2>

      <p>Apesar de ocorrer confusão por causa da semelhança dos termos, as
      duas técnicas são distintas e não devem ser tratadas como sinônimos.</p>
      <p><b>E porque é chamada de segurança da informação e não de dados ?</b> <p> Porque qualquer valor pode ser um dado de qualquer tipo de forma aleatória e informação seria um grupo de dados que fizessem sentido.</p> 
      <h3><u>SEGURANÇA TI</u></h3>
      A segurança TI ( tecnologia informação) é usada pra manter seguro sistemas
      como :
      <ul>
        <li> <a target="_blank" href="https://www.oracle.com/br/database/what-is-database/"> Banco de dados </a></li>
        <li> <a target="_blank" href="https://revistagalileu.globo.com/Tecnologia/noticia/2018/03/origem-da-computacao-maquina-de-turing-e-construida-em-madeira.html">Computadores </a></li>
        <li> <a target="_blank" href="https://blog.hosts.green/o-que-sao-provedores-de-internet/">Provedores</a></li>
        <li> <a target="_blank" href="https://www.controle.net/faq/o-que-sao-servidores">Servidores</a></li>
      </ul>
      <h3><u>SEGURANÇA DA INFORMAÇÃO</u></h3>

      Para proteger os dados corporativos fica responsável a <b>segurança da informação</b>,mantendo-os seguros de ameaças como :
      <ul>
        <li><b>Defesa</b> contra ataques de hackers aos sistemas da corporação;</li>
        <li><b>Proteção</b> das informações da empresa disponíveis na internet;</li>
        <li>
          <b>Prevenção</b> do acesso de indivíduos não autorizados a acessar dados
          sigilosos.
        </li>
      </ul>
      Basta pensar que a equipe de TI é especializada em computadores e
      máquinas enquanto o pessoal da segurança da informação é especializado na
      parte do software e rede corporativa
      <br>
      <hr>
      <figure id="cript">
        <img src="foto/certificado.avif" alt="Certificado Hacker Ético">
        <figcaption> <strong> Certificado 'CEH-Certified Ethical Hacker'</strong></figcaption>
      </figure>
      <h1>ESPECIALIZAÇÕES</h1>
      Caso for do seu interesse trabalhar nessa area é interessante você ter algumas certificações como :
      <ul>
        <li>
          CEH — <a href="https://www-eccouncil-org.translate.goog/programs/certified-ethical-hacker-ceh/?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=pt-PT&_x_tr_pto=sc"> Certified Ethical Hacker</a>: traduzido para o português, é “hacker
          ético certificado”, cuja especialização serve para avaliar a segurança
          de sistema de computadores;
        </li>
        <li>
          CHFI — <a target="_blank" href="https://www.eccouncil.org/programs/computer-hacking-forensic-investigator-chfi/">Computer Hacking Forensic Investigation</a>: a certificação serve
          para ensinar os profissionais a detectarem os crimes virtuais;
        </li>
        <li>
          CISSP — <a target="_blank" href="https://pt.wikipedia.org/wiki/Certified_Information_System_Security_Professional"> Certified Information System Security Professional</a>: nada mais
          é do que uma certificação na qual são abordadas práticas para
          controlar acessos;
        </li>
        <li>
          CCISO — <a target="_blank" href="https://www.strongsecurity.com.br/lp/cciso/">Certified Chief Information Security Officer</a>: é um programa
          que capacita os profissionais nos mais altos níveis de segurança da
          informação.
        </li>
      </ul>
        <br><br><hr> 
    
      <figure id="politica-seg">
          <img src="foto/politica-de-segurança-da-informação-11.png" alt="">
          <figcaption><strong>Politica de Segurança</strong> </figcaption>
      </figure>
      <h2><u>Politica de Segurança da informação</u></h2>
      Deve ser estabelecido em um documento as diretrizes de comportamento para os
      membros da organização em questão. Essas regras devem garantir a segurança
      para impedir invasões de cibercriminosos, que podem resultar em fraudes ou
      vazamento de informações, evitar a entrada de vírus na rede ou o sequestro
      de dados e garantir a confidencialidade, confiabilidade, integridade,
      autenticidade e disponibilidade das informações. Todo sistema de
      computação necessita de um sistema para proteção de arquivos. A segurança
      é usada especificamente para referência do problema genérico do assunto,
      já os mecanismos de proteção são usados para salvar as informações a serem
      protegidas. <a target="_blank" href="https://bancoalfa.com.br/institucional/downloads/politicadesegurancadainformacao.pdf"><i>Política de segurança da informação(BancoAlfa)</i></a>
<ul>
        <li>
          Fatores naturais: incêndios, enchentes, terremotos, e vários outros
          problemas de causas naturais;
        </li>
        <li>
          Erros de hardware ou de software: falhas no processamento, erros de
          comunicação, ou bugs em programas;
        </li>
        <li>
          Erros humanos: entrada de dados incorreta, montagem errada de disco ou
          perda de um disco.
        </li>
      </ul>
      Para evitar a perda destes dados é necessário manter um backup confiável,
      armazenado geograficamente distante dos dados originais.
    </article>
    <footer id="footer">
      <img src="foto/fateclins.png" alt="" />   
      <img src="foto/cell-fatec.png" alt="">   
      <ul>
        <li><a target="_blank" href="https://www.fateclins.edu.br/web/"><img src="../site roxo/foto/icones/icone-fatec-footer.jpg" alt=""></a></li>
        <li><a target="_blank" href="https://twitter.com/fateclins"><img src="../site roxo/foto/icones/twitter.png" alt=""></a></li>
        <li><a target="_blank" href="https://www.facebook.com/fateclins"><img src="../site roxo/foto/icones/facebook.png" alt=""></a></li>
        <li><a target="_blank" href="https://www.instagram.com/fateclins/"><img src="../site roxo/foto/icones/Instagram_icon.png.webp" alt=""></a></li>
      </ul>

    </footer>
  </body>
</html>
